<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto&display=swap');
      body{
        font-family: 'Roboto';
        margin-top: 100px;
        
      }
      .container {
        width: 50%;
        margin-left: auto;
        margin-right: auto;

      }
     
        table:nth-child(1){
            background-color:#f4f5f7;;
            text-align: center;
            border-collapse: collapse;
            border-bottom: 1px solid #a9a9aa;
            
             }
          
      table{
        width: 1300px;
        margin-right: 60px;
        margin-left: auto;
      }
         
      
   table{
        margin-top: 20px;
       
      }
      
       .cart {
        border: 1px solid black;
         width: 140px;
         text-align: center;
         padding: 15px;
         margin-left: 1310px;
        margin-bottom: 100px;
         margin-top: -60px;
       }
       .Shopping{
        border: 1px solid black;
        width: 200px;
        text-align: center;
        padding: 15px;
        color: white;
        background-color: black;
       margin-left: 180px;
       margin-top: 50px;
       }
       .checkout{
        border: 1px solid black;
        width: 300px;
        text-align: center;
        padding: 15px;
        color: white;
        background-color: black;
        margin-left:1150px;
        margin-top: 100px;
       }
      
      table:nth-child(2) tr td:nth-child(1){
       
      width: 120px;
      
      }
      table:nth-child(2) tr td:nth-child(2){
       
      width: 380px;
      }
      table:nth-child(2) tr td:nth-child(3){
        
      width: 310px;
      }
      table:nth-child(2) tr td:nth-child(4){
        
      width: 330px;
    
      }
      table:nth-child(3){
        background-color:#f4f5f7;
        width: 18%;
        padding: 1px;
        border: 1px solid #bfc0c2
        }
        table:nth-child(2){
            border-bottom: 1px solid #a9a9aa;
            border-collapse: collapse;
        }
        table:nth-child(2) tr{
           
            border-bottom: 1px solid #a9a9aa;
            
        }
        table:nth-child(3) tr:nth-child(1) td{
            border-bottom: 1px solid #a9a9aa;
        }

    </style>
</head>
<body >
    <div class="container">
    
    <table>
       <tr>
        <th><h3>Product</h3></th>
        <th><h3>Price</h3></th>
        <th><h3>Quantity</h3></th>
        <th><h3>Total</h3></th>
    </tr>
    </table>
   <table>
        <tr>
            <td><img src="plants.webp" width="100px"> 
            <td><b>Plant pots</b></td>
            <td >$17.00</td>
            <td>- 2 +</td>
            <td><b>£ 635.00</b></td>
    
        </tr>
        <tr>
        <td><img src="teapot.webp" width="100px"> 
            <td><b>Teapot with black tea</b></td>
        <td >$14</td>
        <td>- 2 +</td>
        <td><b>£ 635.00</b></td>
  
    </tr>
    <tr>
        <td><img src="wooden.webp"
            width="100px"> 
            <td><b>Wooden Flowerpot</b></td>
        <td>$14</td>
        <td>- 2 +</td>
        <td><b>£ 635.00</b></td>
        
    </tr>

</table>
<table>
    <tr>
     <td><h4>Subtotal</h4></td>
     <td>$87</td><tr>
 <tr>
    <tr>
     <td><h4>Total</td></h4>
     <td>$87</td>
 </tr>
 </table>

    <div class="box Shopping"> Continue Shopping </div>
    <div class="box cart">Updater cart</div>



       
        
<div class="box checkout">Proceed to checkout </div>
 

</body>
</html>